<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AfterDownloadFileHandler.Properties" GeneratedClassName="Params">
  <Profiles />
  <Settings>
    <Setting Name="REMOTE_MOVIES_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">m:/</Value>
    </Setting>
    <Setting Name="REMOTE_SERIES_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">i:/</Value>
    </Setting>
    <Setting Name="LABEL_TRIGGER_VALUE" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Copy2NAS</Value>
    </Setting>
    <Setting Name="AUTO_SUBTITLE_DOWNLOAD" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="REMOTE_UNKNOWN_PATH" Type="System.String" Scope="Application">
      <Value Profile="(Default)">m:/ZZZ/</Value>
    </Setting>
    <Setting Name="ASD_LANG" Type="System.String" Scope="Application">
      <Value Profile="(Default)">rum,eng</Value>
    </Setting>
    <Setting Name="SKIP_FILE_EXTENSIONS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.dat,.Dat,.DAT,.nfo,.Nfo,.NFO</Value>
    </Setting>
    <Setting Name="SUB_EXTENSIONS" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.str,.srt,.sub</Value>
    </Setting>
    <Setting Name="SKIP_SAMPLES" Type="System.String" Scope="Application">
      <Value Profile="(Default)">sample,Sample,SAMPLE</Value>
    </Setting>
  </Settings>
</SettingsFile>